﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <title>login</title>
</head>
<body>
<div class="container ">
<form class="form">
<div class="row justify-content-center" style="margin-top:10%;">
<h2>Login</h2>
</div>
<div class="row justify-content-center">
<div class="col-4 ">

<label for="Name" class="text-dark">Name</label>
<input type="text" class="form-control" name="name" id="txt_name" />

<label for="Name" class="text-dark">Password</label>
<input type="text" class="form-control" name="name" id="txt_password" />


</div>

</div>
<div  class="row justify-content-center" style="margin-top:12px;">
<button type="submit" id="login" class="btn-sm btn-outline-dark" name="login">Login</button>
</div>
</form>
</div>
</div>
</body>
</html>
