﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title> registration</title>
</head>
<body>
<div class="container">
<form class="form " >


<div class="row justify-content-center" style="margin-top:5%;" >

<h2> Register</h2>
</div>

<div class="row  justify-content-center">
<div class="col-md-4"></div>
<div class="col-md-4   justify-content-center ">


<label for="Name" class="text-dark">Name:</label>
 <div class=" input-group">
<input type="text" class="form-control" name="name" id="txt_name"  /> <br />
</div>

<label for="email" class="text-dark">Email:</label>
 <div class=" input-group">
<input type="text" class="form-control" name="Email" id="txt_email"  />  <br />
</div>

<label for="password" class="text-dark">Password:</label>

 <div class=" input-group">
<input type="text" class="form-control" name="Email" id="txt_Password"  />  <br />
</div>

<label for="Confirm_Password" class="text-dark">Phone No:</label>
<div class=" input-group">
<input type="text" class="form-control" name="phone_no" id="txt-phone"  /> 
</div>
 
<label for="Confirm_Password" class="text-dark">Confirm Password:</label>
 <div class=" input-group">
<input type="text" class="form-control" name="Confirm_Password" id="txt_CPassword"  /> 
</div>


</div>
<div class="col-md-4"></div>
</div>


<div class="row justify-content-center" style="margin-top:12px;">
<button type="submit" id="register" class="btn-sm btn-outline-dark"    name="Register">Register</button>
</div>
</div>
</form>
</div>
</body>
</html>
